AirSystemApp/AirSystemApp/LoginWindow.xaml

<Window x:Class="AirSystemApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirSystemApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" 
        ResizeMode="NoResize" 
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        
        FontFamily="Segoe UI Emoji">
    <Grid >

        <Rectangle Height="40" VerticalAlignment="Top" Fill="{DynamicResource dark}" >
            <!--<Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>-->
        </Rectangle>

        <Rectangle Width="280" Height="195" VerticalAlignment="Top" Margin="34,120,34,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Top" Margin="35,120" Height="240">
            <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="tbLogin" Margin="0,10" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                <PasswordBox x:Name="psbPassword" Margin="0,10" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:TextFieldAssist.HasClearButton="True" FontSize="18"/>
            </StackPanel>
        </Grid>
        <materialDesign:PackIcon Kind="AirConditioner" Foreground="#FFFFFF"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
        <!--<Image Source="Resourses/wind.png" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>-->
        <Button x:Name="btnExit" Width="30" Height="30" BorderThickness="0" Padding="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Background="{x:Null}"  Click="BtnExit_Click" >
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <Button Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,360,100,0" FontSize="18" Content="LOGIN"  Click="Button_Click"/>
        
        <materialDesign:DialogHost x:Name="DialogHost" Background="{DynamicResource gray}" BorderBrush="{DynamicResource blue}" BorderThickness="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Вы действительно хотите закрыть приложение?" Margin="20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnExitApp" Click="BtnExitM_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Да" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>


                        <Button x:Name="btnCancel" Click="BtnCancel_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Нет" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Grid.Row="4" Grid.ColumnSpan="2" x:Name="ErrorHost" Background="{DynamicResource gray}" 
                                   BorderBrush="{DynamicResource blue}" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label Content="Ошибка" FontSize="14" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="Error" Foreground="#FF0000" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="tbError" Text="" VerticalAlignment="Top"
                               HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                    <Button x:Name="btnOkError" Click="BtnOk_Click" Background="White" Width="100" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#00FF00"  VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
