AirSystemApp/AirSystemApp/Pages/AddClientWindow.xaml

<Window x:Class="AirSystemApp.Pages.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirSystemApp.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="{DynamicResource lemon}"
        Title="AddClientWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource dark}"/>
        <Button  Grid.Row="0" Grid.ColumnSpan="2" x:Name="btnExit" ToolTip="Закрыть приложение"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"  BorderBrush="{DynamicResource gray}" Width="30" Height="30" Padding="0" Click="BtnExit_Click">
            <materialDesign:PackIcon Kind="Close"  />
        </Button>
        <Button x:Name="btnSave" Grid.Row="6" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Center" Margin="0,15" VerticalAlignment="Top" Width="120" Click="BtnSave_Click"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Имя:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Отчество:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Телефон:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Email:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>

        <TextBox x:Name="tbLastName" Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Фамилия" FontSize="18" Padding="0,2"/>
        <TextBox x:Name="tbFirstName" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Имя" FontSize="18" Padding="0,2"/>
        <TextBox x:Name="tbMiddleName" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Отчество" FontSize="18" Padding="0,2"/>
        <TextBox x:Name="tbPhone" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Телефон" FontSize="18" Padding="0,2"/>
        <TextBox x:Name="tbEmail" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="Email" FontSize="18" Padding="0,2"/>

        <materialDesign:DialogHost Grid.Row="4" Grid.ColumnSpan="2" x:Name="DialogHost" Background="{DynamicResource gray}" 
                                   BorderBrush="{DynamicResource blue}" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <TextBlock x:Name="tbError" Text="" VerticalAlignment="Top"
                               HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <Button x:Name="btnOk" Click="BtnOk_Click" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
