AirSystemApp/AirSystemApp/Pages/AddOrderWindow.xaml

<Window x:Class="AirSystemApp.Pages.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirSystemApp.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        BorderThickness="0"
        BorderBrush="{DynamicResource lemon}"
        Title="Договор" Height="840" Width="610" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="0"/>
            <RowDefinition Height="40" x:Name="rwOrderNum"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" x:Name="rwPrice"/>
            <RowDefinition Height="30" x:Name="rwAirsName"/>
            <RowDefinition Height="180" x:Name="rwAirs"/>
            <RowDefinition Height="30" x:Name="rwServicesName"/>
            <RowDefinition Height="180" x:Name="rwServices"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource dark}"/>
        <Button  Grid.Row="0" Grid.ColumnSpan="2" x:Name="btnExit" ToolTip="Закрыть приложение"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"  BorderBrush="{DynamicResource gray}" Width="30" Height="30" Padding="0" Click="BtnExit_Click">
            <materialDesign:PackIcon Kind="Close"  />
        </Button>
        <Button x:Name="btnSave" Grid.Row="12" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Номер договора:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Клиент:" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
            <Button x:Name="btnLoadClient" VerticalAlignment="Top"  HorizontalAlignment="Right" Padding="0"  Width="40" Click="btnLoadClient_Click" >
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" Content="Дата подачи:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Дата выполнения:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Статус заявки:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Адрес:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Стоимость:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <TextBox x:Name="tbOrderId" Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Номер договора" FontSize="18" Padding="0,2"/>
        <TextBox x:Name="tbClient" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Клиент" FontSize="18" Padding="0,2"/>
        <DatePicker x:Name="tbStartDate" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Дата подачи" FontSize="18" Padding="0,2"/>
        <DatePicker x:Name="tbEndDate" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Дата выполнения" FontSize="18" Padding="0,2"/>
        <ComboBox x:Name="tbStatus" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="Статус" FontSize="18" Padding="0,2" DisplayMemberPath="StatusName" SelectedValuePath="StatusID"/>
        <TextBox x:Name="tbAddress" Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="Адрес" FontSize="18" Padding="0,2"/>
        <xctk:DoubleUpDown x:Name="tbTotalPrice" Grid.Row="7" Grid.Column="1" materialDesign:HintAssist.Hint="Стоимость" FontSize="18" Padding="0,2" FormatString="C" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsReadOnly="True" Minimum="0"/>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Background="{DynamicResource dark}" Foreground="{DynamicResource light_blue}"  FontSize="18" Text="Оборудование"  TextAlignment="Center" Padding="0,3,0,0" FontWeight="Bold"/>

            <DataGrid x:Name="dtAirs"  Grid.Row="9" Grid.ColumnSpan="2" AutoGenerateColumns="False" Width="560" HorizontalAlignment="Left" CanUserAddRows="False" LoadingRow="dtAirs_LoadingRow" GridLinesVisibility="Horizontal" HeadersVisibility="All"  >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding AirOrderID}" Header="ID" Width="*" Visibility="Hidden"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding AirName}" Header="Кондиционер" Width="*"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Price}" Header="Стоимость" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel   Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Vertical" Width="40">
                <Button x:Name="btnAddAir" Padding="0" Click="BtnAddAir_Click" >
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button x:Name="btnDeleteAir" Padding="0" Click="BtnDeleteAir_Click" >
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
            </StackPanel>
        <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Background="{DynamicResource dark}" Foreground="{DynamicResource light_blue}"  FontSize="18" Text="Сервисы"  TextAlignment="Center" Padding="0,3,0,0" FontWeight="Bold"/>


        <DataGrid x:Name="dtServices" Grid.Row="11" Grid.ColumnSpan="2" Margin="0,0,40,0" AutoGenerateColumns="False" LoadingRow="dtServices_LoadingRow" HeadersVisibility="All" CanUserAddRows="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding ServiceOrderID}" Header="ID" Width="*" Visibility="Hidden"/>
                <materialDesign:DataGridTextColumn Binding="{Binding ServiceName}" Header="Сервис" Width="*"/>
                <materialDesign:DataGridTextColumn Binding="{Binding ServicePrice}" Header="Стоимость" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Vertical" Width="40">
            <Button x:Name="btnAddService" Padding="0" Click="BtnAddService_Click" >
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
            <Button x:Name="btnDeleteService" Padding="0" Click="BtnDeleteService_Click">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
        </StackPanel>
        <materialDesign:DialogHost Grid.Row="4" Grid.ColumnSpan="2" x:Name="DialogHost" Background="{DynamicResource gray}" 
                                   BorderBrush="{DynamicResource blue}" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <TextBlock x:Name="tbError" Text="" VerticalAlignment="Top"
                               HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <Button x:Name="btnOk" Click="BtnOk_Click" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Grid.Row="4" Grid.ColumnSpan="2" x:Name="AddAirHost" Background="{DynamicResource gray}" 
                                   BorderBrush="{DynamicResource blue}" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <ListBox x:Name="lbAirs" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedValuePath="AirID">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Image Width="100" Height="60" Source="{Binding Path=Photo}" />
                                    <StackPanel>
                                        <TextBlock FontSize="18" Text="{Binding Path=AirName}" HorizontalAlignment="Left" />
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Price}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="500" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAddOk" Click="BtnAddOk_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="OK" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Click="BtnCancel_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Grid.Row="4" Grid.ColumnSpan="2" x:Name="AddServiceHost" Background="{DynamicResource gray}" 
                                   BorderBrush="{DynamicResource blue}" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <ListBox x:Name="lbService" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedValuePath="AirID" Height="400" IsTextSearchCaseSensitive="True" SelectionMode="Multiple">
                        
                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                        <StackPanel>
                                        <TextBlock FontSize="18" Text="{Binding Path=ServiceName}" HorizontalAlignment="Left" />
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=ServicePrice}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="500" />
                                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnServiceOK" Click="BtnServiceOK_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="OK" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnServiceCancel" Click="BtnServiceCancel_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.Row="4" Grid.ColumnSpan="2" x:Name="hostLoadClient" Background="{DynamicResource gray}" 
                                   BorderBrush="{DynamicResource blue}" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <ListBox x:Name="lbClient" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedValuePath="AirID">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                    <StackPanel>
                                    <TextBlock FontSize="18" Text="{Binding Path=ClientID}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Text="{Binding Path=LastName}" HorizontalAlignment="Left" />
                                        <TextBlock FontSize="14" Text="{Binding Path=Phone}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="500" />
                                    </StackPanel>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnClientOK" Click="btnClientOK_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="OK" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClientCancel" Click="btnClientCancel_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <materialDesign:DialogHost x:Name="dialogDeleteAirOrder"  
                                   Grid.Row="4" Grid.ColumnSpan="2" 
                                   Background="{DynamicResource gray}"
                                   BorderBrush="{DynamicResource blue}" 
                                   CloseOnClickAway="True"  
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Вы действительно хотите удалить запись?" Margin="20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnYesDeleteAirOrder" Click="BtnYesDeleteAirOrder_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Да" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelDeleteAirOrder" Click="BtnCancelDeleteAirOrder_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Нет" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="dialogDeleteServiceOrder"  
                                   Grid.Row="4" Grid.ColumnSpan="2" 
                                   Background="{DynamicResource gray}"
                                   BorderBrush="{DynamicResource blue}" 
                                   CloseOnClickAway="True"  
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Вы действительно хотите удалить запись?" Margin="20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnYesDeleteServiceOrder" Click="BtnYesDeleteServiceOrder_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Да" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelDeleteServiceOrder" Click="BtnCancelDeleteServiceOrder_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Нет" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>

