AirSystemApp/AirSystemApp/Pages/LoginPage.xaml

<Page x:Class="AirSystemApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirSystemApp.Pages"
      mc:Ignorable="d" 
      Style="{DynamicResource base_page}"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Логин" Padding="10" Width="120" Foreground="{DynamicResource dark}"/>
                <TextBox  Height="32" Width="400" ></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль" Padding="10" Width="120" Foreground="{DynamicResource dark}"/>
                <PasswordBox Height="32" Width="400"/>

            </StackPanel>
            <Button x:Name="btnEnter" Content="ВОЙТИ" Width="200" Background="{DynamicResource lemon}" Foreground="{DynamicResource dark}" Click="BtnEnter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>
        </StackPanel>

        <Rectangle Grid.Row="0" Fill="{DynamicResource dark}" HorizontalAlignment="Stretch" Margin="0" Stroke="Black" VerticalAlignment="Top" Height="50"/>
        <Image Margin="0,10,10,0" Source="/AirSystemApp;component/Resourses/wind.png" OpacityMask="{DynamicResource lemon}" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top"/>

    </Grid>
</Page>
