AirSystemApp/AirSystemApp/Pages/MainPage.xaml

<Page x:Class="AirSystemApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirSystemApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{DynamicResource dark}" HorizontalAlignment="Stretch" Margin="0" Stroke="Black" VerticalAlignment="Top" Height="40"/>
        <Image  Grid.Row="0" Margin="0,5,5,0" Source="/AirSystemApp;component/Resourses/wind.png" OpacityMask="{DynamicResource lemon}" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="BaseFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            <Menu Grid.Column="0"  HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="{DynamicResource blue}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                    
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem Header="Exit" />
                    <MenuItem Header="Exit" />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem x:Name="mnuServiceCategory" Header="Виды сервиса" Click="MnuServiceCategory_Click" VerticalAlignment="Top"  ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
                
            </Menu>
        </Grid>
    </Grid>
</Page>
