AirSystemApp/AirSystemApp/Pages/OrdersPage.xaml

<Page x:Class="AirSystemApp.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirSystemApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dtOrders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnHeaderStyle="{DynamicResource header_column}" 
                  AutoGenerateColumns="False" AlternationCount="1" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Status.Color}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderID}" Header = "ID" Width="40" />
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat='d', ConverterCulture=ru-RU}" Header = "Дата подачи заявки" Width="3*"/>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat='d', ConverterCulture=ru-RU}" Header = "Дата выполнения" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Client.LastName}" Header = "Клиент" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Status.StatusName}" Header = "Статус" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header = "Адрес" Width="3*"/>
                <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat='c', ConverterCulture=ru-RU}" Header = "Цена" Width="3*"/>
                <!--<DataGridTextColumn Binding="{Binding Photo}" Header = "Изображение" Width="2*"/>-->
                


            </DataGrid.Columns>



        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="BtnAdd_Click" />
            <Button x:Name="btnSave" Content="Изменить" Click="BtnSave_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="BtnDelete_Click"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbSearchType" Background="White"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200"  SelectedIndex="0" Padding="10,0,0,0">
                    <ComboBoxItem Content="Поиск по ID"/>
                    <ComboBoxItem Content="Поиск по клиенту"/>
                    <ComboBoxItem Content="Поиск по дате подачи заявки"/>
                    <ComboBoxItem Content="Поиск адресу"/>
                </ComboBox>
                <TextBox x:Name="tbSearchID" Width=" 100" BorderBrush="{DynamicResource dark}" BorderThickness="1" Background="White"/>
                <Button x:Name="btnSearch" Width="60" Click="BtnSearch_Click" Background="White" BorderBrush="Black" >
                  
                        <materialDesign:PackIcon Kind="Search" Foreground="#FF0000" VerticalAlignment="Center"/>
                        
                    
                </Button>
                <Button x:Name="btnClearSearch" Width="60" Click="BtnClearSearch_Click" Background="White" BorderBrush="Black" >

                    <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" VerticalAlignment="Center"/>


                </Button>
                <Button x:Name="btnExcel" Width="60" Background="White" BorderBrush="Black" Click="BtnExcel_Click" >

                    <materialDesign:PackIcon Kind="FileExcel" Foreground="#FF087008" VerticalAlignment="Center"/>


                </Button>
            </StackPanel>
        </StackPanel>


        <materialDesign:DialogHost x:Name="dialogHostAdd" Background="{DynamicResource gray}" BorderBrush="{DynamicResource blue}" BorderThickness="1" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Изменения сохранены" Margin="20" />


                    <Button x:Name="btnOk" Click="BtnOk_Click" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Grid.Row="0" Grid.ColumnSpan="2" x:Name="resultDialog" Background="{DynamicResource gray}" 
                                   BorderBrush="{DynamicResource blue}" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <TextBlock x:Name="tbMessage" Text="" VerticalAlignment="Top"
                               HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <Button x:Name="btnOkResult" Click="BtnOkResult_Click" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Grid.Row="0" Grid.ColumnSpan="2" x:Name="errorDialog" Background="{DynamicResource gray}" 
                                   BorderBrush="{DynamicResource blue}" 
                                   BorderThickness="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label Content="Ошибка" FontSize="14" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="Error" Foreground="#FF0000" HorizontalAlignment="Center"/>
                        </StackPanel>
                    <TextBlock x:Name="tbError" Text="" VerticalAlignment="Top"
                               HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                    <Button x:Name="btnOkError" Click="BtnOkError_Click" Background="White" Width="100" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#00FF00"  VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <materialDesign:DialogHost x:Name="DialogHost" Background="{DynamicResource gray}" BorderBrush="{DynamicResource blue}" BorderThickness="1" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Вы действительно хотите удалить запись?" Margin="20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnYes" Click="BtnYes_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Да" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Click="BtnCancel_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Нет" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>


