AirSystemApp/AirSystemApp/Pages/StatusPage.xaml

<Page x:Class="AirSystemApp.Pages.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      xmlns:local="clr-namespace:AirSystemApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceCategoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dtStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnHeaderStyle="{DynamicResource header_column}" 
                  AutoGenerateColumns="False" SelectionMode="Single" AlternationCount="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  StatusID}" Header = "ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding StatusName}" Header = "Статус" Width="*"/>
                <!--<DataGridTextColumn Binding="{Binding StatusColor}" Header = "Цвет" Width="*"/>-->
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk1:ColorPicker x:Name="colorStatus"   SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged}"     
                                               DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False"/>
                            <!--SelectedColorChanged="cp_SelectedColorChanged_1"-->



                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить" Click="BtnSave_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="BtnDelete_Click"/>
        </StackPanel>


        <materialDesign:DialogHost x:Name="dialogHostAdd" Background="{DynamicResource gray}" BorderBrush="{DynamicResource blue}" BorderThickness="1" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Изменения сохранены" Margin="20" />

                    <Button x:Name="btnOk" Click="BtnOk_Click" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost x:Name="DialogHost" Background="{DynamicResource gray}" BorderBrush="{DynamicResource blue}" BorderThickness="1" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Вы действительно хотите удалить запись?" Margin="20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnYes" Click="BtnYes_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Да" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Click="BtnCancel_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Нет" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
