AirSystemApp/AirSystemApp/Pages/UIPage1.xaml

<Page x:Class="AirSystemApp.Pages.UIPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirSystemApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UIPage1" Loaded="Page_Loaded">

    <Page.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <!--<EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="GridMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ListView.SelectionChanged" SourceName="lstView">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>
        <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0"/>
        <Rectangle Height="40" VerticalAlignment="Top" Fill="{DynamicResource dark}"/>

        <!--<Button x:Name="btnLogout" Margin="3, 3,93,3" HorizontalAlignment="Right" ToolTip="Выйти"
                VerticalAlignment="Top" Background="{x:Null}"  BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="BtnLogout_Click">
            <materialDesign:PackIcon Kind="Logout"  />
        </Button>-->
        <Button x:Name="btnExit" ToolTip="Закрыть приложение" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"  BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="BtnExit_Click">
            <materialDesign:PackIcon Kind="Close"  />
        </Button>

        <materialDesign:DialogHost x:Name="DialogHost" Background="{DynamicResource gray}" BorderBrush="{DynamicResource blue}" BorderThickness="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Вы действительно хотите закрыть приложение?" Margin="20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnExitApp" Click="BtnExitM_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Да" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>


                        <Button x:Name="btnCancel" Click="BtnCancel_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Нет" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="DialogHostLogout" Background="{DynamicResource gray}" BorderBrush="{DynamicResource blue}" BorderThickness="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Вы действительно хотите выйти из системы?" Margin="20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnLogoutYes" Click="BtnLogout_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Check" Foreground="#00FF00" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Да" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>


                        <Button x:Name="btnCancelLogout" Click="BtnCancelLogout_Click" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Нет" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <Button x:Name="btnMaximize" Margin="3, 3,33,3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"  BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="BtnMaximize_Click">
            <materialDesign:PackIcon Kind="WindowMaximize"  />
        </Button>
        <Button x:Name="btnMinimize" Margin="3, 3,63,3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"  BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="BtnMinimize_Click">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
        <Button x:Name="ButtonOpen" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" />
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Rectangle Height="40" Fill="{DynamicResource dark}"/>
                <ListView x:Name="lstView" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem x:Name="itemHome" Height="45" Padding="0" Selected="ItemHome_Selected"  >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="{DynamicResource blue}" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock  Text="Главная" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemServiceCategory" Height="45" Padding="0" Selected="ItemServiceCategory_Selected"  >
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Category" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock  Text="Виды сервисов" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemServices" Height="45" Padding="0" Selected="ItemServices_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ServiceToolbox" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Сервисы" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="itemStatus" Selected="ItemStatus_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="StateMachine" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Статусы" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="itemClients" Selected="ItemClients_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ManMan" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Клиенты" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0"  x:Name="itemAirs" Selected="ItemAirs_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="AirConditioner" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Кондиционеры" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="itemOrders" Selected="ItemOrders_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="OrderBoolAscending" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Заявки" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemLogout" Height="45" Padding="0" PreviewMouseLeftButtonDown="ItemLogout_MouseDown">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Выйти из системы" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="MenuOpen"/>
            </Button>
            
        </Grid>
        <!--<materialDesign:PopupBox  Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" PlacementMode="BottomAndAlignCentres"  Background="{x:Null}" BorderBrush="{x:Null}"
  ToolTipService.Placement="Right" Height="30" Width="30"
  Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button x:Name="btnExitM" ToolTip="Закрыть приложение" Click="BtnExitM_Click" >
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                </Button>
                <Button x:Name="btnLogout"
      ToolTip="Выйти" Click="BtnLogout_Click">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                
            </StackPanel>
        </materialDesign:PopupBox>-->
    </Grid>
</Page>
